{
  "generatedAt": "2026-06-02T18:03:18.705Z",
  "tarGzPackage": "reports\\upload-limit-panic-html5.tar.gz",
  "zipPackage": "reports\\upload-limit-panic-html5.zip",
  "tarGzBytes": 13222,
  "zipBytes": 53632,
  "files": [
    "build-info.json",
    "game.js",
    "icon.svg",
    "index.html",
    "manifest.webmanifest",
    "platform.js",
    "playgama-bridge-config.json",
    "styles.css"
  ],
  "uploadNotes": [
    "For hosted HTML5 portals, upload the ZIP; it contains index.html at the archive root and no server dependency.",
    "Primary queue: CrazyGames, Yandex Games, Playgama, GamePix, then GameDistribution after dashboard gameId/legal gates.",
    "CrazyGames, Yandex, Playgama, GamePix, and GameDistribution adapters are present but gated to platform contexts.",
    "Standalone build has no forced ad display; ads require platform SDK readiness plus the explicit ads=1 review flag.",
    "Attach reports/review-readiness.md or reports/review-readiness.json when a dashboard allows extra review notes."
  ]
}
